<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./SRC/img/favicon-32x32.png">

    <title>Alex Allan</title>

    <link rel="stylesheet" href="./SRC/CSS/styles.css">
    <link rel="stylesheet" href="./SRC/CSS/responsive.css">
    <link rel="stylesheet" href="./SRC/CSS/font-awesome.css">
</head>

<body>
    <main class="content">
        <section class="left">
            <articl class="info">
                <div class="background"></div>
                <div class="img">
                    <img src="./SRC/img/alexallan.jpeg" alt="FotoDePerfil" height="100px" width="100px">
                </div>
                <div class="about">
                    <h1>Alex Allan</h1>
                    <p>Sou desenvolvedor FrontEnd Jr. futuro Fullstack…
                        Tenho muita criatividade, sei trabalhar em equipe, tenho senso de liderança, ótima conversação,
                        gosto de estudar e de desafios, editor de video e desenvolvimento de conteúdo digital.
                    </p>
                </div>
            </articl>
        </section>
        <section class="rigth">
            <h2>Fonte Dos Código</h2>
            <a href="#" class="info code"></a>
            <div href="#" class="info projects">
                <h2>Projetos</h2>
                <div class="projects-content">
                    <a href="https://allexallan.github.io/LandingPageDeAg-ncia/" target="_blank" class="agency"></a>
                    <a href="https://allexallan.github.io/Prestativ/" target="_blank" class="prestativ"></a>
                    <a href="https://allexallan.github.io/Pagina-inicial-do-Huddle-usando-HTML-e-CSS-/" target="_blank"
                        class="huddle"></a>
                </div>
            </div>
            <div href="#" class="social">
                <a href="mailto:allexllansilveira@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>

                <a href="https://www.instagram.com/oalexallan/" target="_blank"><i class="fab fa-instagram"></i></a>

                <a href="https://twitter.com/_oalexallan"><i class="fab fa-twitter-square"></i></a>

                <a href="https://br.pinterest.com/Oalexallan/" target="_blank"><i class="fab fa-pinterest"></i></a>

                <a href="https://www.linkedin.com/in/alex-allan-silveira-a1b327264/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
            </div>
        </section>
    </main>
</body>

</html>
